<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inayat Weddings | About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "shortcut icon" type = "image/jpg"  href ="C:\Users\Esha Srivastav\Pictures\Screenshots\favicon.jpg" >
    <style>
html, body, div,
ul, li, footer, header,p{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline
}
body {
    line-height: 1;
    background-image: url("https://mcdn.wallpapersafari.com/medium/6/44/N6F2Hl.jpg");
    background-repeat: repeat;
}
 #loading
    {
    background-color: white;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .gif
    {
    width: 20%;
    }  
nav
{
width: 100%;
height: 65px;
position: sticky;
top:0;
z-index: +1;
background-color: #890620;
box-shadow: 1px 2px 10px 2px black;
}
.inayat
{
font-size: 22px;
color: white;
}
ul
{
float: left;
margin-left: 10px;
}
ul li
{
list-style: none;
display: inline-block;
line-height: 65px;
font-size: 15px;
}
ul li a
{
font-family: arial;
padding-left: 22px;
text-decoration: none;
padding-right: 22px;
color: white;
display: block;
}
ul li:hover ul li
{
display: block;
background-color: #890620;
height: 50px;
box-shadow: 2px 3px 4px 1px black;
line-height: 50px;
margin-left: -20%;
margin-right: 20%;
font-size: 15px;
}
ul li a:hover
{
background-color: white;
opacity: 0.5;
color: red;
}
ul li ul li
{
display: none;
}
ul li:hover ul
{
position: absolute;
z-index: 1;
}
#catch{ /* catchphrase after slideshow */
    text-align: center;
    font-size: 30px;
    font-style: italic;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 65%;
    margin: 0 auto;
    padding:30px;
    line-height: 1.4;
}
#wrap{ /* wraps content box */
    width:90%;
    margin:0 auto;
    overflow: auto;
    padding-top:20px;
    padding-bottom: 30px;
}
#cont1{
    float:left;
    width:53%;
    line-height: 1.3;
    border-radius: 15px;
    margin-top: 30px;
    opacity: 0.8;
    border: 2px solid black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #D64550;
    color:white;
    padding:50px;
}
#img1{
    float:right;
    width:30%;
}
#cont2{
    float:right;
    width:53%;
    opacity: 0.7;
    margin-top: 40px;
    border-radius: 15px;
    margin-bottom: 10px;
    background-color: #890620;
    line-height: 1.3;
    color: white;
    border: 2px solid black;
    padding:50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#img2{
    float:left;
    width: 30%;
}
footer{
    background-image: url("https://i.pinimg.com/564x/30/82/81/308281cc77455c03fe27bd4855329672.jpg");
    background-repeat: repeat;
    background-size: 50%;
    width: 100%;
    padding-bottom: 20px;
    border-top: white 2px solid;
    color: white;
    font-family: 'Times New Roman', Times, serif;
 }
footer h2{
    margin:0;
    padding:0;
}      
/* contact us icon links */
#cnt{
    width:140px;
    border-radius:25px;
    height:21px;
    padding:0 0 4px 15px;
    line-height: 2;
    margin:0 auto;
    }
.cnt_img{
    height:23px;
    width:23px;  
    border-radius: 5px;
    margin-right:10px;
    float:left;
    }
.cnt_img:hover{
    height:30px;
    width:30px;
    }
#knowmore{ /* text */
    font-size: 20px;
    margin-left: 60px;
}
#down{ /*wraps the links to wedding theme webpage */
   width: 90%;
   height: 250px;
   border-top: 2px dotted palevioletred;
   border-bottom: 2px dotted palevioletred;
   padding-top: 30px;
   margin: 0 auto;
   margin-top: 15px;
   margin-bottom: 50px;
   border-collapse: collapse;
   border-spacing: 0;
   position: relative;
}
.downimg{
    width:200px;
    float: left;
    height: 180px;
    margin-left: 20px;
}
.downimg:hover{
   box-shadow:6px 6px rgba(0,0,3, 0.4);
}
.downtxt{
    text-align: center;
    padding:25px;
    font-size: 18px;
}
/* SLIDESHOW */
 .photo
{
background-image: url("https://images.pexels.com/photos/3872626/pexels-photo-3872626.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
width: 99.8%;
height: 400px;
border:1px solid black;
background-size: cover;
background-position: center;
box-shadow: 1px 2px 10px 2px black;
animation: slider 20s infinite linear;
}
@keyframes slider
{
0%{background-image: url("https://images.pexels.com/photos/3872626/pexels-photo-3872626.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");}
26%{background-image: url("https://jaleshcruises.com/assets/jalesh_cruise_home/images/wedding/main-banner.jpg");}
49%{background-image: url("http://destinationweddingplan.com/images/jaipur/banner.jpg");}
74%{background-image: url("https://muslimastrology.co.in/wp-content/uploads/2018/07/indian-wedding-graphy-840x385.jpg");}
100%{background-image: url("https://images.pexels.com/photos/2106673/pexels-photo-2106673.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");}
}
@media only screen and (max-width: 1000px)
    {
        nav
        {
        width: 100%;
        height: 50px;
        background-color: #890620;
        box-shadow: 1px 2px 10px 2px black;
        }
        .inayat
        {
        font-size: 22px;
        color: white;
        }
        ul li
        {
        list-style: none;
        display: inline-block;
        line-height: 50px;
        font-size: 15px;
        }
        ul li a
        {
        font-family: arial;
        padding-left: 16px;
        padding-right: 16px;
        color: white;
        display: block;
        }
        ul li:hover ul li
        {
        display: block;
        background-color: #890620;
        height: 40px;
        line-height: 40px;
        font-size: small;
        box-shadow: 1px 2px 3px 1px black;
        }
}
@media only screen and (max-width: 800px)
{
    nav
        {
        width: 100%;
        height: 40px;
        background-color: #890620;
        box-shadow: 1px 2px 10px 2px black;
        position: sticky;
        top:0;
        z-index: +1;
        }
        .inayat
        {
        font-size: 13px;
        color: white;
        margin-left: 10px;
        }
        ul
        {
        float: left;
        margin-left: 10px;
        }
        ul li
        {
        list-style: none;
        display: inline-block;
        line-height: 40px;
        font-size: 10px;
        }
        ul li a
        {
        font-family: arial;
        padding-left: 7px;
        padding-right: 7px;
        color: white;
        display: block;
        }
        ul li:hover ul li
        {
        display: block;
        background-color: #890620;
        height: 30px;
        box-shadow: 1px 2px 3px 1px black;
        line-height: 30px;
        margin-left: -20%;
        margin-right: 20%;
        font-size: xx-small;
        }
       
        .footer
        {
        background-image: url("https://i.pinimg.com/564x/30/82/81/308281cc77455c03fe27bd4855329672.jpg");
        background-repeat: repeat;
        padding-bottom: 20px;
        width: 100%;
        border-top: white 2px solid;
        color: white;
        clear: both;
        font-size: smaller;
        }
    .body
    {
    background-image: url("https://images.pexels.com/photos/3872626/pexels-photo-3872626.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    box-shadow: 1px 2px 10px 2px black;
    margin: 0px;
    }
    #catch{ /* catchphrase after slideshow */
        text-align: center;
        font-size: 15px;
        font-style: italic;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 65%;
        margin: 0 auto;
        padding:30px;
        line-height: 1.4;
    }
    #wrap{ /* wraps content box */
        width:90%;
        margin:0 auto;
        overflow: auto;
        padding-top:20px;
        padding-bottom: 10px;
    }
    #cont1{
        width:90%;
        height: auto;
        line-height: 0.8;
        border-radius: 15px;
        margin-top: 10px;
        opacity: 0.8;
        border: 2px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #D64550;
        color:white;
        padding:10px;
    }
    #img1{
         margin: 0;
        padding: 0;
    }
    #cont2{
        width:90%;
        height: auto;
        opacity: 0.7;
        border-radius: 15px;
        background-color: #890620;
        line-height: 0.8;
        color: white;
        border: 2px solid black;
        padding:10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #img2{
        margin: 0;
        padding: 0;
    }
   
    footer h2{
        margin:0;
        font-size: 15px;
        padding:0;
    }      
    /* contact us icon links */
    #cnt{
        width:140px;
        border-radius:25px;
        height:21px;
        padding:0 0 4px 15px;
        line-height: 2;
        margin:0 auto;
        }
    .cnt_img{
        height:23px;
        width:23px;  
        border-radius: 5px;
        margin-right:10px;
        float:left;
        }
    .cnt_img:hover{
        height:30px;
        width:30px;
        }
    #knowmore{ /* text */
        font-size: 20px;
        margin-left: 60px;
    }
    #down{ /*wraps the links to wedding theme webpage */
       width: 100%;
       height: 100px;
       border-top: 2px dotted palevioletred;
       border-bottom: 2px dotted palevioletred;
       padding-top: 10px;
       margin: 0 auto;
       margin-top: 15px;
       overflow: scroll;
       margin-bottom: 50px;
       border-collapse: collapse;
       border-spacing: 0;
       position: relative;
    }
    .downimg{
        width:120px;
        float: left;
        height: 80px;
        margin-left: 5px;
    }
    .downimg:hover{
       box-shadow:6px 6px rgba(0,0,3, 0.4);
    }
    .downtxt{
        text-align: center;
        padding:5px;
        font-size: 8px;
    }
    /* SLIDESHOW */
     .photo
    {
    background-image: url("https://images.pexels.com/photos/3872626/pexels-photo-3872626.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    width: 99.8%;
    height: 400px;
    border:1px solid black;
    background-size: cover;
    background-position: center;
    box-shadow: 1px 2px 10px 2px black;
    animation: slider 20s infinite linear;
    }
   @keyframes slider
{
0%{background-image: url("https://images.pexels.com/photos/3872626/pexels-photo-3872626.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");}
26%{background-image: url("https://jaleshcruises.com/assets/jalesh_cruise_home/images/wedding/main-banner.jpg");}
49%{background-image: url("http://destinationweddingplan.com/images/jaipur/banner.jpg");}
74%{background-image: url("https://muslimastrology.co.in/wp-content/uploads/2018/07/indian-wedding-graphy-840x385.jpg");}
100%{background-image: url("https://images.pexels.com/photos/2106673/pexels-photo-2106673.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");}
}
}
@media only screen and (max-width: 450px)
    {
        nav
        {
            width: 100%;
            height: 40px;
            background-color: #890620;
            box-shadow: 1px 2px 10px 2px black;
            position: sticky;
            top:0;
            z-index: +1;
        }
        .inayat
        {
            font-size: 11px;
            color: white;
            margin-left: 10px;
        }
        ul li
        {
            list-style: none;
            display: inline-block;
            line-height: 40px;
            font-size: 6px;
        }
        ul li a
        {
            font-family: arial;
            padding-left: 6px;
            padding-right: 6px;
            color: white;
            display: block;
        }
        ul li:hover ul li
        {
            display: block;
            background-color: #890620;
            height: 30px;
            box-shadow: 1px 2px 3px 1px black;
            line-height: 30px;
            margin-left: -20%;
            margin-right: 20%;
        }
     
        .footer
        {
            margin-top: 50px;
            background-image: url("https://i.pinimg.com/564x/30/82/81/308281cc77455c03fe27bd4855329672.jpg");
            background-repeat: repeat;
            background-size: 50%;
            width: 100%;
            border-top: white 2px solid;
            color: white;
            clear: both;
            font-size: x-small;
            padding-bottom: 20px;
        }
    }
    </style>
</head>
<body onload="myFunction()">
    <div id="loading">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1034da38251751.575a73ca2a072.gif" class="gif">
    </div>
    <div style="height: 18px; background-color: black;">
        <p style="float: right;color: white;font-family: arial;padding-right: 8px;font-size: 10px;line-height: 18px;">info@inayatweds.com</p>
        </div>
        <nav>
        <ul>
            <li class="inayat"><b>INAYAT |</b></li>
            <li><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="ourservices.html">Our Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="#">Themes <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
            <ul>
                <li><a href="rajwadi.html">Royal Rajwadi</a></li>
                <li><a href="fairytale.html">Fairytale</a></li>
                <li><a href="bollywood.html">Bollywood Tadka</a></li>
                <li><a href="woodland.html">Woodland Forest</a></li>
                <li><a href="beach.html">Beach Wedding</a></li>
            </ul>
            </li>
            <li><a href="contactus.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact us</a></li>
        </ul>
    </nav>
        <section class="photo"></section>
    <p id="catch">"Here we make bonds, lives and relationships that last forever...."</p>
    <div id="wrap">
        <div id="cont1">
            <p>
                <h2>Welcome to Inayat Weddings!</h2>
                At Inayat Weddings, planning Destination Weddings is our strongest competence.
                So if you are planning a destination wedding, let us enhance your wedding experience
                with our expertise and flawless execution.
                We offer a wide range of services from full service design and execution to wedding day coordination;
                and can be as involved as you want us to be. We ensure flawless design, personalized
                service and exceptional attention to detail. Every detail of your wedding will be meticulously
                managed by the exceptional planning capabilities, contacts and resources of the My Wedding Planning
                 production team. We will ensure your special day has a ‘wow-factor’
            </p>
        </div>
            <img id="img1" src="https://www.transparentpng.com/thumb/flower/flowers-photo-png-34.png" alt="flowers photo png @transparentpng.com">
    </div>
    <div id="wrap">
            <img id="img2" src="http://clipart-library.com/images_k/wedding-clipart-transparent-background/wedding-clipart-transparent-background-22.png" alt="flowers photo png @transparentpng.com">
            <div id="cont2">
                <p>
                    <h2>We know that your wedding must be perfect.</h2>
                    With the wide array of information available on and offline we offer you a one-stop
                    shop for all your wedding needs and flawless execution to boot. We at Inayat are wedding planners
                     based in Surat, India that provide full service, bespoke wedding planning facilities.
                     Our services also extend across India and around the world.As a wedding planner in India,
                     we bring unique touches to weddings. This means that we take care of presenting you with
                     only the most suitable venues and vendors according to your budget and taste.
                </p>
            </div>
    </div>
    <div id="wrap">
        <div id="cont1">
            <p><h2>We know that love is in the details.</h2>
                We are committed to ensuring that your personal style comes shining through.
                Indian weddings are elaborate and vibrant; typically consisting of several functions.
                Inayat - The Wedding Planners can assist with absolutely all wedding planning services,
                venues and locations, decorations and themes, photography and videography as well as planning
                your wedding budget. As an experienced wedding planner in India that believes in taking care
                of the tiniest but ever-so-important aesthetically-driven details, you can be sure that your
                wedding will be unlike another.
            </p>
        </div>
        <img id="img1" src="https://www.transparentpng.com/thumb/honeymoon/gold-heart-love-rings-romance-wedding-pictures-18.png" alt="gold, heart, love, rings, romance, wedding pictures @transparentpng.com">
    </div>
</div>
<div id="wrap">
    <img id="img2" src="https://www.transparentpng.com/thumb/flower/flowers-photo-png-34.png" alt="flowers photo png @transparentpng.com">
    <div id="cont2">
        <p>
            <h2>We at Inayat plan only one wedding at a time.</h2>
            The next one could be yours! Inayat – The Wedding Planners have a passion for planning events.
            Whether you need a little bit of help or a lot, a theme or destination wedding, organization
            of the overall logistics to the finest details, Inayat – The Wedding Planners will work
            towards making your event a spectacular and elegant affair. We will also save you time and money
            and most importantly take away all the stress associated with planning your wedding
            so that you can really enjoy it! As a wedding planner in India, we know how
            important it is to form a connect not just with you, the couple, but also with your
            family.
        </p>
    </div>
</div>
<br>
<p id="knowmore">Know more about the themes of wedding:</p>
    <div id="down">
        <table>
        <tr>
            <td><a href="rajwadi.html"> <img class="downimg" src="https://cdn0.weddingwire.in/img_g/articulos-india/2019/non-troncales/indian-wedding-background/t10_2x_lifetime-memories-by-aradhana-rajasthani-umbrealla-indian-weddign-backgroubd.jpg"> </td>
            <td><a href="bollywood.html"> <img class="downimg" src="https://www.weddingsonline.in/blog/wp-content/uploads/2017/10/22007479_1428442160607923_4374463494153948249_n.jpg"></td>
            <td><a href="beach.html"> <img class="downimg" src="https://i.pinimg.com/originals/17/8f/f1/178ff1788a158c7d5c5a9464a3ab8877.jpg"></td>
            <td><a href="woodland.html"> <img class="downimg" src="https://i.pinimg.com/originals/be/6f/7e/be6f7e05b87cfa3de839f3fb8f98ba5a.jpg"></td>
            <td><a href="fairytale.html"> <img class="downimg" src="https://i.pinimg.com/originals/1d/21/81/1d2181c9b5d5fa29b6d20473b14a29e5.gif"></td>
        </tr>
        <tr>
            <td class="downtxt">{ RAJWADI }</td>
            <td class="downtxt">{ BOLLYWOOD }</td>
            <td class="downtxt">{ BEACH }</td>
            <td class="downtxt">{ WOODLAND }</td>
            <td class="downtxt">{ FAIRYTALE }</td>
        </tr>
        </table>
    </div>
        <div class="footer">
            <footer>
                <h2 style="text-align: center;padding-top: 40px;">INAYAT WEDDING PLANNERS</h2><br>
                <center>
                <p>Contact us: <br> 90010-81223<br>info@inayatweds.com</p><br>
                <p><a href="#"><i class="fa fa-facebook" aria-hidden='true'></i></a>
                <a href="##"><i class="fa fa-twitter" aria-hidden='true'></i></a>
                <a href="###"><i class="fa fa-instagram" aria-hidden='true'></i></a>
                   </p><br><hr style="width: 80%;"><br>
                   <p style="color: khaki;">@ INAYAT LLC. All rights reserved.<br> Terms of use - Site Credit</p>
                </center>
            </footer>
        </div>
        <script>
            var preloader = document.getElementById('loading');
            function myFunction(){
            preloader.style.display = 'none';}
        </script>
</body>
</html>