<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inayat Weddings | Bollywood Tadka</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style type="text/css">
*
{
margin: 0;
padding: 0;
text-decoration: none;
outline: none;
box-sizing: border-box;
}
body
{
background-image: url("https://mcdn.wallpapersafari.com/medium/6/44/N6F2Hl.jpg");
background-repeat: repeat;
}
#loading
   {
   background-color: white;
   position: fixed;
   top:0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 100;
   display: flex;
   justify-content: center;
   align-items: center;
   }
   .gif
   {
   width: 20%;
   }
nav
{
width: 100%;
height: 65px;
background-color: #890620;
box-shadow: 1px 2px 10px 2px black;
position: sticky;
z-index: +1;
top: 0;
}
.inayat
{
font-size: 22px;
color: white;
}
ul
{
float: left;
margin-left: 10px;
}
ul li
{
list-style: none;
display: inline-block;
line-height: 65px;
font-size: 15px;
}
ul li a
{
font-family: arial;
padding-left: 22px;
padding-right: 22px;
color: white;
display: block;
}
ul li a:hover{
background-color: white;
opacity: 0.5;
color: red;
}
ul li:hover ul
{
position: absolute;
z-index: 1;
}
ul li:hover ul li
{
display: block;
background-color: #890620;
height: 50px;
box-shadow: 2px 3px 4px 1px black;
line-height: 50px;
margin-right: 20%;
margin-left: 20%;
font-size: 15px;
}
ul li ul li
{
display: none;
width: 200px;
}
ol li
{
list-style: none;
font-size: 20px;
}

.left
{
background-color: black;
height: 230px;
width: 100%;
float: left;
border: 8px solid black;
}
.pic
{
float: left;
height: 700px;
width: 48%;
}
.content
{
font-size: 20px;
width: 95%;
}
.img
{
margin: 0;
padding: 0;
}
.main
{
width: 52%;
height: auto;
float: left;
}
.footer
{
background-image: url("https://i.pinimg.com/564x/30/82/81/308281cc77455c03fe27bd4855329672.jpg");
background-repeat: repeat;
background-size:50%;
height: 300px;
width: 100%;
border-top: white 2px solid;
color: white;
clear:both;
}
@media only screen and (max-width: 1000px)
{
nav
  {
width: 100%;
height: 50px;
background-color: #890620;
box-shadow: 1px 2px 10px 2px black;
position: sticky;
z-index: +1;
top: 0;
}
.inayat
{
font-size: 22px;
color: white;
}
ul li
{
list-style: none;
display: inline-block;
line-height: 50px;
font-size: 15px;
}
ul li a
{
font-family: arial;
padding-left: 16px;
padding-right: 16px;
color: white;
display: block;
}
ul li:hover ul li
{
display: block;
background-color: #890620;
height: 40px;
line-height: 40px;
font-size: small;
box-shadow: 1px 2px 3px 1px black;
}
body
{
background-image: url("https://mcdn.wallpapersafari.com/medium/6/44/N6F2Hl.jpg");
background-repeat: repeat;
}
.pic
{
width: 100%;
height:700px;
}
.left
{
display: none;
}
.main
{
  width: 100%;
  text-align: center;
}
.content
{
  width: 90%;
}
.footer
{
background-image: url("https://i.pinimg.com/564x/30/82/81/308281cc77455c03fe27bd4855329672.jpg");
      background-repeat: repeat;
      background-size: 50%;
height: 240px;
width: 100%;
border-top: white 2px solid;
color: white;
clear: both;
font-size: small;
}
}
@media only screen and (max-width: 700px)
{
nav
{
width: 100%;
height: 40px;
background-color: #890620;
box-shadow: 1px 2px 10px 2px black;
}
.inayat
{
font-size: 15px;
color: white;
margin-left: 10px;
}
ul
{
float: left;
margin-left: 10px;
}
ul li
{
list-style: none;
display: inline-block;
line-height: 40px;
font-size: 10px;
}
ul li a
{
font-family: arial;
padding-left: 6px;
padding-right: 6px;
color: white;
display: block;
}
ul li:hover ul li
{
display: block;
background-color: #890620;
height: 30px;
box-shadow: 1px 2px 3px 1px black;
line-height: 30px;
margin-left: -20%;
margin-right: 20%;
font-size: small;
}
body
{
background-image: url("https://mcdn.wallpapersafari.com/medium/6/44/N6F2Hl.jpg");
background-repeat: repeat;
}
.pic
{
width: 100%;
height:500px;
}
.left img
{
display: none;
}
.content
{
font-size: 20px;

}
.img
{
width: 100%;
}
.main
{
width: 100%;
text-align: center;
}
.footer
{
background-image: url("https://i.pinimg.com/564x/30/82/81/308281cc77455c03fe27bd4855329672.jpg");
      background-repeat: repeat;
      background-size: 50%;
height: 230px;
width: 100%;
border-top: white 2px solid;
color: white;
clear: both;
font-size: smaller;
}
}
@media only screen and (max-width: 400px)
  {
    nav
    {
      width: 100%;
      height: 40px;
      background-color: #890620;
      box-shadow: 1px 2px 10px 2px black;
      position: sticky;
      top:0;
      z-index: +1;
    }
    .inayat
    {
      font-size: 11px;
      color: white;
      margin-left: 10px;
    }
    ul li
    {
      list-style: none;
      display: inline-block;
      line-height: 40px;
      font-size: 6px;
    }
    ul li a
    {
      font-family: arial;
      padding-left: 6px;
      padding-right: 6px;
      color: white;
      display: block;
    }
    ul li:hover ul li
    {
      display: block;
      background-color: #890620;
      height: 30px;
      box-shadow: 1px 2px 3px 1px black;
      line-height: 30px;
      margin-left: -20%;
      margin-right: 20%;
    }
    .footer
    {
      background-image: url("https://i.pinimg.com/564x/30/82/81/308281cc77455c03fe27bd4855329672.jpg");
      background-repeat: repeat;
      background-size: 50%;
      width: 100%;
      border-top: white 2px solid;
      color: white;
      clear: both;
      font-size: x-small;
      padding-bottom: 20px;
    }
  }
</style>
</head>
<body onload="myFunction()">
    <div id="loading">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1034da38251751.575a73ca2a072.gif" class="gif">
    </div>
<div style="height: 18px; background-color: black;">
<p style="float: right;color: white;font-family: arial;padding-right: 8px;font-size: 10px;line-height: 18px;">info@inayatweds.com</p>
</div>
<nav>
    <ul>
      <li class="inayat"><b>INAYAT |</b></li>
      <li><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="ourservices.html">Our Services</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="#">Themes <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
      <ul>
        <li><a href="rajwadi.html">Royal Rajwadi</a></li>
        <li><a href="fairytale.html">Fairytale</a></li>
        <li><a href="bollywood.html">Bollywood Tadka</a></li>
        <li><a href="woodland.html">Woodland Forest</a></li>
        <li><a href="beach.html">Beach Wedding</a></li>
      </ul>
      </li>
      <li><a href="contactus.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact us</a></li>
    </ul>
  </nav>
<div class="left">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://i.pinimg.com/originals/62/eb/40/62eb409e92f23aa17b027457cdd20512.jpg">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://i.pinimg.com/564x/fe/d3/2b/fed32bbd125e1b873e45aadc4284789a.jpg">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://i.pinimg.com/236x/79/8a/78/798a78a877b531aa99fb85fa819ace64.jpg">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/252/372/new_large/KKGP6033.jpg?1520940818">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://i.pinimg.com/originals/71/f4/b3/71f4b386d7ba99bff1419dc70e0fcc41.jpg">
</div>
<div>
<div class="img">
<img  class="pic" src="https://chd.in/wp-content/uploads/2018/03/uncoventional-pose.jpg">
</div>
<div class="main">
<center>
<p style="font-size: 65px;color: #890620;font-family: felix titling;"><b>BOLLYWOOD TADKA</b></p>
<p class="content">
In every Indian couple, there is a Bollywood buff within. And what would be a better way to pay tribute to this love by hosting a Bollywood themed wedding! The extraordinary grandeur captured perfectly on camera, the beautiful wedding outfits and dazzling performances are the highlights that any Indian couple would love to have in their wedding!The plus in taking up Bollywood as a theme is that it can be easily executed. And, everybody loves a good Bollywood themed affair. As a matter of fact, you can never go wrong with this theme!  We are here to help you realize your dream of the ultimate Bollywood wedding.Now that you’ve planned your ultimate bollywood wedding, Get ready for all the naach gana!
<p>----------------------------------------------------------------------------------------</p>
<p style="font-size: 25px;color: #000033;text-decoration: underline;">Events</p>
<ol>
<li>Mehendi Ceremony</li>
<li>Sangeet Ceremony</li>
<li>Haldi Ceremony</li>
<li>Disco Night</li>
<li>Baraat</li>
</ol>
<p>----------------------------------------------------------------------------------------</p>
<p style="font-size: 25px;color: #000033;text-decoration: underline;">Destination</p>
<ol>
<li>Nainitaal</li>
<li>Jaipur</li>
<li>Ooty</li>
<li>Goa</li>
</ol>
</center>
</div>
</div>
<div class="footer">
<footer>
<h2 style="text-align: center;padding-top: 40px;">INAYAT WEDDING PLANNERS</h2><br>
<center>
<p>Contact us: <br> 90010-81223<br>info@inayatweds.com</p><br>
<p><a href="#"><i class="fa fa-facebook" aria-hidden='true'></i></a>
<a href="##"><i class="fa fa-twitter" aria-hidden='true'></i></a>
<a href="###"><i class="fa fa-instagram" aria-hidden='true'></i></a>
   </p><br><hr style="width: 80%;"><br>
   <p style="color: khaki;">@ INAYAT LLC. All rights reserved.<br> Terms of use - Site Credit</p>
</center>
</footer>
</div>
<script>
            var preloader = document.getElementById('loading');
            function myFunction(){
            preloader.style.display = 'none';}
        </script>
</body>
</html>

