<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inayat Weddings | Fairytale</title>
<link rel = "shortcut icon" type = "image/jpg"  href ="C:\Users\Esha Srivastav\Pictures\Screenshots\favicon.jpg" >
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style type="text/css">
*
{
margin: 0;
padding: 0;
text-decoration: none;
outline: none;
box-sizing: border-box;
}
body
{
background-image: url("https://mcdn.wallpapersafari.com/medium/6/44/N6F2Hl.jpg");
background-repeat: repeat;
}
#loading
   {
   background-color: white;
   position: fixed;
   top:0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 100;
   display: flex;
   justify-content: center;
   align-items: center;
   }
   .gif
   {
   width: 20%;
   }
nav
{
width: 100%;
height: 65px;
background-color: #890620;
box-shadow: 1px 2px 10px 2px black;
position: sticky;
z-index: +1;
top: 0;
}
.inayat
{
font-size: 22px;
color: white;
}
ul
{
float: left;
margin-left: 10px;
}
ul li
{
list-style: none;
display: inline-block;
line-height: 65px;
font-size: 15px;
}
ul li a
{
font-family: arial;
padding-left: 22px;
padding-right: 22px;
color: white;
display: block;
}
ul li a:hover{
background-color: white;
opacity: 0.5;
color: red;
}
ul li:hover ul
{
position: absolute;
z-index: 1;
}
ul li:hover ul li
{
display: block;
background-color: #890620;
height: 50px;
box-shadow: 2px 3px 4px 1px black;
line-height: 50px;
margin-right: 20%;
margin-left: 20%;
font-size: 15px;
}
ul li ul li
{
display: none;
width: 200px;
}
ol li
{
list-style: none;
font-size: 20px;
}

.left
{
background-color: black;
height: 230px;
width: 100%;
float: left;
border: 10px solid black;
}
.pic
{
float: left;
height: 700px;
width: 48%;
}
.content
{
font-size: 20px;
width:95%;
}
.img
{
margin: 0;
padding: 0;
}
.main
{
width: 52%;
height: auto;
float: left;
}
.footer
{
background-image: url("https://i.pinimg.com/564x/30/82/81/308281cc77455c03fe27bd4855329672.jpg");
background-repeat: repeat;
background-size:50%;
height: 300px;
width: 100%;
border-top: white 2px solid;
color: white;
clear:both;
}
@media only screen and (max-width: 1000px)
{
nav
  {
width: 100%;
height: 50px;
background-color: #890620;
box-shadow: 1px 2px 10px 2px black;
}
.inayat
{
font-size: 22px;
color: white;
}
ul li
{
list-style: none;
display: inline-block;
line-height: 50px;
font-size: 15px;
}
ul li a
{
font-family: arial;
padding-left: 16px;
padding-right: 16px;
color: white;
display: block;
}
ul li:hover ul li
{
display: block;
background-color: #890620;
height: 40px;
line-height: 40px;
font-size: small;
box-shadow: 1px 2px 3px 1px black;
}
body
{
background-image: url("https://mcdn.wallpapersafari.com/medium/6/44/N6F2Hl.jpg");
background-repeat: repeat;
}
.pic
{
float: left;
width: 100%;
height:700px;
}
.left
{
display: none;
}
.img
{
margin: 0;
padding: 0;
}
.main
{
width: 100%;
height: auto;
float: left;
}
.content
{
font-size: 22px;
width:95%;
}
.footer
{
background-color: black;
height: 240px;
width: 100%;
border-top: white 2px solid;
color: white;
clear: both;
font-size: small;
}
}
@media only screen and (max-width: 768px)
{
nav
{
width: 100%;
height: 40px;
background-color: #890620;
box-shadow: 1px 2px 10px 2px black;
}
.inayat
{
font-size: 15px;
color: white;
margin-left: 10px;
}
ul
{
float: left;
margin-left: 10px;
}
ul li
{
list-style: none;
display: inline-block;
line-height: 40px;
font-size: 10px;
}
ul li a
{
font-family: arial;
padding-left: 7px;
padding-right: 7px;
color: white;
display: block;
}
ul li:hover ul li
{
display: block;
background-color: #890620;
height: 30px;
box-shadow: 1px 2px 3px 1px black;
line-height: 30px;
margin-left: -20%;
margin-right: 20%;
font-size: small;
}
body
{
background-image: url("https://mcdn.wallpapersafari.com/medium/6/44/N6F2Hl.jpg");
background-repeat: repeat;
}
.pic
{
width: 100%;
height:500px;
}
.left img
{
display: none;
}
.content
{
font-size: 20px;
width:400px;
}
.img
{
width: 100%;
}
.main
{
width: 100%;
}
.footer
{
background-color: black;
height: 230px;
width: 100%;
border-top: white 2px solid;
color: white;
clear: both;
font-size: smaller;
}
}
</style>
</head>
<body onload="myFunction()">
    <div id="loading">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1034da38251751.575a73ca2a072.gif" class="gif">
    </div>
<div style="height: 18px; background-color: black;">
<p style="float: right;color: white;font-family: arial;padding-right: 8px;font-size: 10px;line-height: 18px;">info@inayatweds.com</p>
</div>
<nav>
<ul>
<b><li class="inayat">INAYAT  |</li></b>
<li><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="ourservices.html">Our Services</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="#">Themes<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
<ul>
<li><a href="rajwadi.html">Royal Rajwadi</a></li>
<li><a href="#">Fairytale</a></li>
<li><a href="bollywood.html">Bollywood Tadka</a></li>
<li><a href="woodland.html">Woodland Forest</a></li>
<li><a href="beach.html">Beach Wedding</a></li>
</ul></a></li>
<li><a href="contactus.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
</ul>
</nav>
<div class="left">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://www.meaningfulwomen.com/wp-content/uploads/Why-Do-Women-Want-Fairytale-Weddings-678x381.jpg">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://greenweddingshoes.com/wp-content/uploads/2015/01/fairytale-weddingpt2-01.jpg">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://www.praisewedding.com/wp-content/uploads/2017/07/website-fairytaleindoorwedding-profile.jpg">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://i.pinimg.com/originals/b6/e6/db/b6e6db508466b7a91b1043b91000544d.jpg">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://149345666.v2.pressablecdn.com/wp-content/uploads/2020/02/Fairytale-Wedding-in-a-Sicilian-Citrus-Grove-Daniele-and-Edgard-43.jpg">
</div>
<div>
<div class="img">
<img  class="pic" src="https://images.pexels.com/photos/265722/pexels-photo-265722.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
</div>
<div class="main">
<center>
<p style="font-size: 80px;color: #890620;font-family: felix titling;"><b>FAIRY TALE</b></p>
<p class="content">
Every girl wants a wedding like Disney princess because in her childhood she used to dream of her prince charming and how beautiful she look on her wedding day with him. Making it a reality, it is when you can keep the fairytale theme for your wedding day. Starting from the decor, the outfits, the menu and ending with the super fairy tale honeymoon! Yes, of course you can make all this happen at your D-day. It’s your choice what theme you want to have or you can have it all. Naming the food in the menu according to the characters and the things which were in the fairy tale drama. Remember to match your dress with your partner and you can use the chariot for the arrival. This wedding theme will take you to the fantasy world of magic!
</p>
<p>----------------------------------------------------------------------------------------</p>
<p style="font-size: 25px;color: #000033;text-decoration: underline;">Events</p>
<ol>
<li>Mehendi Ceremony</li>
<li>Sangeet Ceremony</li>
<li>Haldi Ceremony</li>
<li>Bachelorette/Bachelor Party</li>
<li>Baraat</li>
</ol>
<p>----------------------------------------------------------------------------------------</p>
<p style="font-size: 25px;color: #000033;text-decoration: underline;">Destination</p>
<ol>
<li>Mussorie</li>
<li>Darjeeling</li>
<li>Banglore</li>
<li>Kerala</li>
</ol>
</center>
</div>
</div>
<div class="footer">
<footer>
<h2 style="text-align: center;padding-top: 40px;">INAYAT WEDDING PLANNERS</h2><br>
<center>
<p>Contact us: <br> 90010-81223<br>info@inayatweds.com</p><br>
<p><a href="#"><i class="fa fa-facebook" aria-hidden='true'></i></a>
<a href="##"><i class="fa fa-twitter" aria-hidden='true'></i></a>
<a href="###"><i class="fa fa-instagram" aria-hidden='true'></i></a>
   </p><br><hr style="width: 80%;"><br>
   <p style="color: khaki;">@ INAYAT LLC. All rights reserved.<br> Terms of use - Site Credit</p>
</center>
</footer>
</div>
<script>
            var preloader = document.getElementById('loading');
            function myFunction(){
            preloader.style.display = 'none';}
        </script>
</body>
</body>
</html>