<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inayat | Woodland Forest</title>
<link rel = "shortcut icon" type = "image/jpg"  href ="C:\Users\Esha Srivastav\Pictures\Screenshots\favicon.jpg" >
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style type="text/css">
*
{
margin: 0;
padding: 0;
text-decoration: none;
outline: none;
box-sizing: border-box;
}
body
{
background-image: url("https://mcdn.wallpapersafari.com/medium/6/44/N6F2Hl.jpg");
background-repeat: repeat;
}
#loading
   {
   background-color: white;
   position: fixed;
   top:0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 100;
   display: flex;
   justify-content: center;
   align-items: center;
   }
   .gif
   {
   width: 20%;
   }
nav
{
width: 100%;
height: 65px;
background-color: #890620;
box-shadow: 1px 2px 10px 2px black;
position: sticky;
z-index: +1;
top: 0;
}
.inayat
{
font-size: 22px;
color: white;
}
ul
{
float: left;
margin-left: 10px;
}
ul li
{
list-style: none;
display: inline-block;
line-height: 65px;
font-size: 15px;
}
ul li a
{
font-family: arial;
padding-left: 22px;
padding-right: 22px;
color: white;
display: block;
}
ul li a:hover{
background-color: white;
opacity: 0.5;
color: red;
}
ul li:hover ul
{
position: absolute;
z-index: 1;
}
ul li:hover ul li
{
display: block;
background-color: #890620;
height: 50px;
box-shadow: 2px 3px 4px 1px black;
line-height: 50px;
margin-right: 20%;
margin-left: 20%;
font-size: 15px;
}
ul li ul li
{
display: none;
width: 200px;
}
ol li
{
list-style: none;
font-size: 20px;
}

.left
{
background-color: black;
height: 230px;
width: 100%;
float: left;
border: 10px solid black;
}
.pic
{
float: left;
height: 730px;
width: 48%;
}
.content
{
font-size: 20px;
width:95%;
}
.img
{
margin: 0;
padding: 0;
}
.main
{
width: 52%;
height: auto;
float: left;
}
.footer
{
background-image: url("https://i.pinimg.com/564x/30/82/81/308281cc77455c03fe27bd4855329672.jpg");
      background-repeat: repeat;
      background-size:50%;
height: 300px;
width: 100%;
border-top: white 2px solid;
color: white;
clear:both;
}
@media only screen and (max-width: 1000px)
{
nav
  {
width: 100%;
height: 50px;
background-color: #890620;
box-shadow: 1px 2px 10px 2px black;
}
.inayat
{
font-size: 22px;
color: white;
}
ul li
{
list-style: none;
display: inline-block;
line-height: 50px;
font-size: 15px;
}
ul li a
{
font-family: arial;
padding-left: 16px;
padding-right: 16px;
color: white;
display: block;
}
ul li:hover ul li
{
display: block;
background-color: #890620;
height: 40px;
line-height: 40px;
font-size: small;
box-shadow: 1px 2px 3px 1px black;
}
body
{
background-image: url("https://mcdn.wallpapersafari.com/medium/6/44/N6F2Hl.jpg");
background-repeat: repeat;
}
.pic
{
width: 100%;
height:400px;
}
.left
{
display: none;
}
.content
{
font-size: 18px;
width:45%;
}
.img
{
width: 100%;
}
.main
{
	width: 100%;
}
.footer
{
background-color: black;
height: 240px;
width: 100%;
border-top: white 2px solid;
color: white;
clear: both;
font-size: small;
}
}
@media only screen and (max-width: 768px)
{
nav
{
width: 100%;
height: 40px;
background-color: #890620;
box-shadow: 1px 2px 10px 2px black;
}
.inayat
{
font-size: 15px;
color: white;
margin-left: 10px;
}
ul
{
float: left;
margin-left: 10px;
}
ul li
{
list-style: none;
display: inline-block;
line-height: 40px;
font-size: 10px;
}
ul li a
{
font-family: arial;
padding-left: 7px;
padding-right: 7px;
color: white;
display: block;
}
ul li:hover ul li
{
display: block;
background-color: #890620;
height: 30px;
box-shadow: 1px 2px 3px 1px black;
line-height: 30px;
margin-left: -20%;
margin-right: 20%;
font-size: small;
}
body
{
background-image: url("https://mcdn.wallpapersafari.com/medium/6/44/N6F2Hl.jpg");
background-repeat: repeat;
}
.pic
{
width: 100%;
height:500px;
}
.left img
{
display: none;
}
.content
{
font-size: 20px;
width:400px;
}
.img
{
width: 100%;
}
.main
{
width: 100%;
}
.footer
{
background-color: black;
height: 230px;
width: 100%;
border-top: white 2px solid;
color: white;
clear: both;
font-size: smaller;
}
}
</style>
</head>
<body onload="myFunction()">
    <div id="loading">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1034da38251751.575a73ca2a072.gif" class="gif">
    </div>
<div style="height: 18px; background-color: black;">
<p style="float: right;color: white;font-family: arial;padding-right: 8px;font-size: 10px;line-height: 18px;">info@inayatweds.com</p>
</div>
<nav>
<ul>
<b><li class="inayat">INAYAT  |</li></b>
<li><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="ourservices.html">Our Services</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="#">Themes<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
<ul>
<li><a href="rajwadi.html">Royal Rajwadi</a></li>
<li><a href="fairytale.html">Fairytale</a></li>
<li><a href="bollywood.html">Bollywood Tadka</a></li>
<li><a href="#">Woodland Forest</a></li>
<li><a href="beach.html">Beach Wedding</a></li>
</ul></a></li>
<li><a href="contactus.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
</ul>
</nav>
<div class="left">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQugKMkBh2eLXsoKjFZdE7K6rd7eiXxkpL6bAOHjsEgMB3gpQAv&usqp=CAU">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://cf.ltkcdn.net/weddings/images/std/239986-425x274-woodland-forest-theme.jpg">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://d397bfy4gvgcdm.cloudfront.net/198983-bangastudios-0728.jpeg">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://i.pinimg.com/originals/49/6d/bc/496dbc9b7c9e77accb04b46bcfb600fc.jpg">
<img style="height: 200px;width: 19.6%;border: 5px solid white" src="https://i.pinimg.com/originals/93/b8/0c/93b80c58f02b716fb227a0321219e811.jpg">
</div>
<div>
<div>
<img  class="pic" src="https://i.pinimg.com/originals/8e/0d/8a/8e0d8a6fc02c831ec4abb6dbbc797e9c.jpg">
</div>
<div class="main">
<center>
<p style="font-size: 75px;color: #890620;font-family: felix titling;"><b>WOODLAND FOREST</b></p>
<p class="content">
Are you looking for a rustic wedding but not necessarily the
 country/farm theme? You might like the woodland forest
  aesthetic! Woodland forest weddings have a natural atmosphere,
   utilizing large trees, wooded areas and nature-based decor.
   he overall decor for the ceremony is simple and natural. 
   Oak logs, white floral, and white wedding chairs.
   The woodland forest wedding is another take on the always
    popular rustic wedding. A woodland forest wedding relies
     on the natural elements of the venue, and nature-based 
     decor to bring out the theme. Greenery, wildflowers, and
      oaks logs are all great elements to include in a
       woodland wedding. Woodland forest weddings remind me 
       of the fairytale princess meeting her prince in the enchanted forest!
</p>
<p>----------------------------------------------------------------------------------------</p>
<p style="font-size: 25px;color: #000033;text-decoration: underline;">Events</p>
<ol>
<li>Mehendi Ceremony</li>
<li>Sangeet Ceremony</li>
<li>Night Camping</li>
<li>Haldi Ceremony</li>
<li>Baraat</li>
</ol>
<p>----------------------------------------------------------------------------------------</p>
<p style="font-size: 25px;color: #000033;text-decoration: underline;">Destination</p>
<ol>
<li>Mussorie</li>
<li>Andaman and Nicobar</li>
<li>Darjeeling</li>
<li>Naukchiatal</li>
</ol>
</center>
</div>
</div>
<div class="footer">
<footer>
<h2 style="text-align: center;padding-top: 40px;">INAYAT WEDDING PLANNERS</h2><br>
<center>
<p>Contact us: <br> 90010-81223<br>info@inayatweds.com</p><br>
<p><a href="#"><i class="fa fa-facebook" aria-hidden='true'></i></a>
<a href="##"><i class="fa fa-twitter" aria-hidden='true'></i></a>
<a href="###"><i class="fa fa-instagram" aria-hidden='true'></i></a>
   </p><br><hr style="width: 80%;"><br>
   <p style="color: khaki;">@ INAYAT LLC. All rights reserved.<br> Terms of use - Site Credit</p>
</center>
</footer>
</div>
<script>
            var preloader = document.getElementById('loading');
            function myFunction(){
            preloader.style.display = 'none';}
        </script>
</body>
</html>